# PentaSaber

./: PentaSaber.sln  README.md
PentaSaber/: Directory.Build.props  IInputController.cs  IPentaColorManager.cs  PentaSaber.csproj  PentaSaberController.cs  PentaSaberInstaller.cs  PentaSettingsUI.cs  Plugin.cs  PluginConfig.cs  SaberTools.cs  Utilities.cs  customSettingsMenu.bsml
PentaSaber/ColorManagers/: StandardColorManager.cs  TestColorManager.cs
PentaSaber/HarmonyPatches/: ColorManagerPatches.cs  ColorNoteVisuals_HandleNoteControllerDidInit.cs  GameNoteController_HandleCut.cs  GameNoteController_NoteDidStartDissolving.cs
PentaSaber/HarmonyPatches/Manager/: HarmonyManager.cs  HarmonyPatchInfo.cs
PentaSaber/InputControllers/: KeyboardInputController.cs  StandardInputController.cs
