<settings-container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <bool-setting text='Enable Penta Saber' value='colorChange-enabled' apply-on-change="true" bind-value="true"></bool-setting>
  <bool-setting text='Enable Penta toggle version' value='toggleLock-enabled' apply-on-change="true" bind-value="true"></bool-setting>
  <horizontal min-width="80">
    <label text="Saber Colors" align="Center"/>
  </horizontal>
  <color-setting get-event="get" value="UIleftPrimaryColor" text="Left primary color" apply-on-change="true" bind-value="true"/>
  <color-setting get-event="get" value="UIleftSecondaryColor" text="Left secondary color" apply-on-change="true" bind-value="true"/>
  <color-setting get-event="get" value="UIrightPrimaryColor" text="Right primary color" apply-on-change="true" bind-value="true"/>
  <color-setting get-event="get" value="UIrightSecondaryColor" text="Right secondary color" apply-on-change="true" bind-value="true"/>
  <color-setting get-event="get" value="UIneutralColor" text="Neutral block color" apply-on-change="true" bind-value="true"/>
  <horizontal min-width="80">
    <label text="Button Setup" align="Center"/>
  </horizontal>
  <dropdown-list-setting value="leftButton" text="Left hand button" options='leftButtonChoices' formatter='buttonsForm' apply-on-change="true" bind-value="true"/>
  <dropdown-list-setting value="leftButtonThresh" text="Left hand Threshold" options='oneToNineTenthChoicesTag' formatter='buttonsOneToNineForm' apply-on-change="true" bind-value="true"/>
  <dropdown-list-setting value="rightButton" text="Right hand button" options='rightButtonChoices' formatter='buttonsForm' apply-on-change="true" bind-value="true"/>
  <dropdown-list-setting value="rightButtonThresh" text="Right hand Threshold" options='oneToNineTenthChoicesTag' formatter='buttonsOneToNineForm' apply-on-change="true" bind-value="true"/>
  <horizontal min-width="80">
    <label text="Options" align="Center"/>
  </horizontal>
  <dropdown-list-setting value="transitionButton" text="Transition blocker length" options='P0ToP1TenthChoicesTag' formatter='buttonsP0toP1Form' apply-on-change="true" bind-value="true"/>
  <horizontal min-width="40">
    <label text="-Min Max Setttings in UserData-" align="Center"/>
  </horizontal>
</settings-container>
