<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
	<PropertyGroup>
		<ImportBSMTTargets>True</ImportBSMTTargets>
		<BSMTProjectType>BSIPA</BSMTProjectType>
		<GenerateManifest>True</GenerateManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GenerateManifest)' == 'True'">
		<RequiresBsipa>True</RequiresBsipa>
		<PluginId>PentaSaber</PluginId>
		<PluginName>PentaSaber</PluginName>
		<Authors>Gamegod4</Authors>
		<Version>1.0.108</Version>
		<GameVersion>1.31.0</GameVersion>
		<Description>Five/Seven different color notes and a maul mode for more complex plays.</Description>
		<ProjectSource></ProjectSource>
		<ProjectHome></ProjectHome>
	</PropertyGroup>
	<ItemGroup>
		<DependsOn Include="BSIPA" Version="^4.3.0" />
		<DependsOn Include="BS Utils" Version="^1.12.4" />
		<DependsOn Include="SiraUtil" Version="^3.1.3" />
	</ItemGroup>
</Project>
